<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>冰墩墩</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .out {
            width: 210px;
            height: 230px;
            margin: 120px 400px;
            position: relative;
        }
        
        .main-box {
            width: 210px;
            height: 230px;
            background: #fff;
            border: 2px solid #333;
            position: relative;
            border-radius: 50% 50% 44% 44%/50%;
        }
        
        .ear {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #000;
            left: 19px;
            position: absolute;
            top: 0;
            z-index: -1;
        }
        
        .ear.right {
            left: unset;
            right: 19px;
            top: 0;
        }
        
        .hand {
            width: 100px;
            height: 43px;
            background: #000;
            border-radius: 50%;
            position: absolute;
            top: 44%;
            left: -20%;
            z-index: -1;
            transform: rotate(306deg);
        }
        
        .hand-r {
            width: 100px;
            height: 46px;
            background: #000;
            border-radius: 50%;
            position: absolute;
            top: 44%;
            right: -20%;
            z-index: -1;
            transform: rotate(-600deg);
        }
        
        .foot {
            width: 50px;
            height: 80px;
            background: #000;
            position: absolute;
            bottom: -8%;
            left: 21%;
            border-radius: 17px;
            z-index: -1;
        }
        
        .foot.right {
            left: unset;
            right: 21%;
            bottom: -7%;
        }
        
        .face {
            width: 73%;
            height: 120px;
            border: 3px solid #000;
            border-radius: 50%;
            position: relative;
            margin: 24px auto;
            box-shadow: 0 0 0 2px #b7f2ff, 0 0 0 4px #f52dd6, 0 0 0 7px #f4df74, 0 0 0 8px #000;
        }
        
        .eye {
            width: 43px;
            height: 57px;
            background: #000;
            border-radius: 50%;
            position: absolute;
            top: 18%;
            left: 10%;
            transform: rotate(44deg);
        }
        
        .eye.right {
            left: unset;
            right: 10%;
            transform: rotate(-44deg);
        }
        
        .eye.right .eye-in {
            transform: rotate(73deg);
        }
        
        .eye-in::before,
        .eye-in::after {
            content: '';
            position: absolute;
            background: #fff;
            border-radius: 50%;
        }
        
        .eye-in::before {
            width: 10px;
            height: 10px;
            top: 2px;
            left: 10px;
        }
        
        .eye-in::after {
            width: 5px;
            height: 5px;
            top: 15px;
            left: 15px;
        }
        
        .eye-in {
            width: 30px;
            height: 30px;
            background: #000;
            border: 2px solid #fff;
            border-radius: 50%;
            margin: 6px;
            position: relative;
        }
        
        .nose {
            width: 18px;
            height: 16px;
            background: #000;
            border-radius: 6px 6px 50% 50%/6px 6px 50% 50%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 44%;
        }
        
        .mouth {
            width: 30px;
            height: 20px;
            background: #000;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 17%;
            border-radius: 0 0 15px 15px /0 0 15px 15px;
        }
        
        .mouth-in {
            width: 30px;
            height: 20px;
            overflow: hidden;
            position: relative;
            border-radius: 0 0 15px 15px /0 0 15px 15px;
        }
        
        .mouth::before {
            content: '';
            width: 5px;
            height: 1px;
            left: -3px;
            top: -1px;
            position: absolute;
            background: #000;
            transform: rotate(325deg);
        }
        
        .mouth::after {
            content: '';
            width: 10px;
            height: 1px;
            right: -3px;
            top: -1px;
            position: absolute;
            background: #000;
            transform: rotate(37deg);
        }
        
        .tongue {
            width: 38px;
            height: 38px;
            border-radius: 50%;
            position: absolute;
            top: 22%;
            left: -15%;
            background: #df2821;
        }
        
        .blush {
            width: 0;
            height: 0;
            position: absolute;
            left: 21%;
            bottom: 30%;
            border-radius: 50%;
            box-shadow: 0 0 12px 12px rgba(222, 40, 34, 0.3);
        }
        
        .blush.right {
            left: unset;
            right: 21%;
        }
        
        .logo {
            margin: -12px auto 0 auto;
            display: block;
            position: absolute;
            left: 28%;
        }
        
        .log1 {
            position: absolute;
            width: 10px;
            height: 10px;
            left: 45%;
            top: 80%;
            border-radius: 50%;
            border: 1px solid rgba(0, 140, 255, 0.836);
        }
        
        .log2 {
            position: absolute;
            width: 10px;
            height: 10px;
            left: 50%;
            top: 80%;
            border-radius: 50%;
            border: 1px solid black;
        }
        
        .log3 {
            position: absolute;
            width: 10px;
            height: 10px;
            left: 55%;
            top: 80%;
            border-radius: 50%;
            border: 1px solid #df2821;
        }
        
        .log4 {
            position: absolute;
            width: 10px;
            height: 10px;
            left: 47%;
            top: 82%;
            border-radius: 50%;
            border: 1px solid rgba(255, 166, 0, 0.507);
        }
        
        .log5 {
            position: absolute;
            width: 10px;
            height: 10px;
            left: 52%;
            top: 82%;
            border-radius: 50%;
            border: 1px solid rgb(41, 128, 0);
        }
        
        .word {
            position: absolute;
            left: 34%;
            top: 74%;
            font-size: x-small;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
        }
        
        .flower {
            position: absolute;
            width: 1px;
            height: 20px;
            background-color: green;
            right: -7.5%;
            top: 30%;
            z-index: -2;
        }
        
        .flowercenter {
            position: absolute;
            width: 15px;
            height: 15px;
            right: -11%;
            top: 26%;
            border-radius: 50%;
            background-color: #f4df74;
        }
        
        .flowerbud1 {
            position: absolute;
            width: 10px;
            height: 10px;
            right: -11%;
            top: 24.3%;
            border-radius: 50%;
            background-color: #df2821;
            z-index: -1;
        }
        
        .flowerbud2 {
            position: absolute;
            width: 10px;
            height: 10px;
            right: -12.5%;
            top: 26%;
            border-radius: 50%;
            background-color: #df2821;
            z-index: -1;
        }
        
        .flowerbud3 {
            position: absolute;
            width: 10px;
            height: 10px;
            right: -12%;
            top: 28.8%;
            border-radius: 50%;
            background-color: #df2821;
            z-index: -1;
        }
        
        .flowerbud4 {
            position: absolute;
            width: 10px;
            height: 10px;
            right: -9%;
            top: 29.4%;
            border-radius: 50%;
            background-color: #df2821;
            z-index: -1;
        }
        
        .flowerbud5 {
            position: absolute;
            width: 10px;
            height: 10px;
            right: -7.2%;
            top: 27.4%;
            border-radius: 50%;
            background-color: #df2821;
            z-index: -1;
        }
        
        .flowerbud6 {
            position: absolute;
            width: 10px;
            height: 10px;
            right: -7.5%;
            top: 25%;
            border-radius: 50%;
            background-color: #df2821;
            z-index: -1;
        }
        
        .out2 {
            width: 105px;
            height: 115px;
            margin: 127px 261px;
            position: relative;
            float: left;
        }
        
        .main-box2 {
            width: 105px;
            height: 115px;
            background: #fff;
            border: 1px solid #333;
            position: relative;
            border-radius: 50% 50% 44% 44%/50%;
        }
        
        .ear2 {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #000;
            left: 12px;
            position: absolute;
            top: 0;
            z-index: -1;
        }
        
        .ear2.right2 {
            left: unset;
            right: 12px;
            top: 0;
        }
        
        .hand2 {
            width: 50px;
            height: 21.5px;
            background: #000;
            border-radius: 50%;
            position: absolute;
            top: 44%;
            left: -20%;
            z-index: -1;
            transform: rotate(306deg);
        }
        
        .hand-r2 {
            width: 50px;
            height: 23px;
            background: #000;
            border-radius: 50%;
            position: absolute;
            top: 34%;
            right: -20%;
            z-index: -1;
            transform: rotate(-600deg);
        }
        
        .foot2 {
            width: 25px;
            height: 40px;
            background: #000;
            position: absolute;
            bottom: -6%;
            left: 21%;
            border-radius: 10px;
            z-index: -1;
        }
        
        .foot2.right2 {
            left: unset;
            right: 21%;
            bottom: -6%;
        }
        
        .face2 {
            width: 73%;
            height: 60px;
            border: 1.5px solid #000;
            border-radius: 50%;
            position: relative;
            margin: 12px auto;
            box-shadow: 0 0 0 1px #b7f2ff, 0 0 0 2px #f52dd6, 0 0 0 3.5px #f4df74, 0 0 0 4px #000;
        }
        
        .eye2 {
            width: 21.5px;
            height: 28.5px;
            background: #000;
            border-radius: 50%;
            position: absolute;
            top: 18%;
            left: 10%;
            transform: rotate(44deg);
        }
        
        .eye2.right2 {
            left: unset;
            right: 10%;
            transform: rotate(-44deg);
        }
        
        .eye2.right2 .eye-in2 {
            transform: rotate(73deg);
        }
        
        .eye-in2::before,
        .eye-in2::after {
            content: '';
            position: absolute;
            background: #fff;
            border-radius: 50%;
        }
        
        .eye-in2::before {
            width: 5px;
            height: 5px;
            top: 1px;
            left: 5px;
        }
        
        .eye-in2::after {
            width: 2.5px;
            height: 2.5px;
            top: 7.5px;
            left: 7.5px;
        }
        
        .eye-in2 {
            width: 15px;
            height: 15px;
            background: #000;
            border: 1px solid #fff;
            border-radius: 50%;
            margin: 5px;
            position: relative;
        }
        
        .nose2 {
            width: 9px;
            height: 8px;
            background: #000;
            border-radius: 6px 6px 50% 50%/6px 6px 50% 50%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 44%;
        }
        
        .mouth2 {
            width: 15px;
            height: 10px;
            background: #000;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 17%;
            border-radius: 0 0 15px 15px /0 0 15px 15px;
        }
        
        .mouth-in2 {
            width: 15px;
            height: 10px;
            overflow: hidden;
            position: relative;
            border-radius: 0 0 15px 15px /0 0 15px 15px;
        }
        
        .mouth2::before {
            content: '';
            width: 2.5px;
            height: 0.5px;
            left: -3px;
            top: -1px;
            position: absolute;
            background: #000;
            transform: rotate(325deg);
        }
        
        .mouth2::after {
            content: '';
            width: 5px;
            height: 0.5px;
            right: -3px;
            top: -1px;
            position: absolute;
            background: #000;
            transform: rotate(37deg);
        }
        
        .tongue2 {
            width: 19px;
            height: 19px;
            border-radius: 50%;
            position: absolute;
            top: 22%;
            left: -15%;
            background: #df2821;
        }
        
        .blush2 {
            width: 0;
            height: 0;
            position: absolute;
            left: 21%;
            bottom: 30%;
            border-radius: 50%;
            box-shadow: 0 0 12px 12px rgba(222, 40, 34, 0.3);
        }
        
        .blush2.right2 {
            left: unset;
            right: 21%;
        }
        
        .logo2 {
            margin: -12px auto 0 auto;
            display: block;
            position: absolute;
            left: 28%;
        }
        
        .log12 {
            position: absolute;
            width: 7px;
            height: 7px;
            left: 45%;
            top: 75%;
            border-radius: 50%;
            border: 1px solid rgba(0, 140, 255, 0.836);
        }
        
        .log22 {
            position: absolute;
            width: 7px;
            height: 7px;
            left: 50%;
            top: 75%;
            border-radius: 50%;
            border: 1px solid black;
        }
        
        .log32 {
            position: absolute;
            width: 7px;
            height: 7px;
            left: 55%;
            top: 75%;
            border-radius: 50%;
            border: 1px solid #df2821;
        }
        
        .log42 {
            position: absolute;
            width: 7px;
            height: 7px;
            left: 47%;
            top: 78%;
            border-radius: 50%;
            border: 1px solid rgba(255, 166, 0, 0.507);
        }
        
        .log52 {
            position: absolute;
            width: 7px;
            height: 7px;
            left: 52%;
            top: 78%;
            border-radius: 50%;
            border: 1px solid rgb(41, 128, 0);
        }
        
        .word2 {
            position: absolute;
            left: 18%;
            top: 69%;
            font-size: 1px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            font-weight: lighter;
        }
    </style>
</head>

<body>
    <div class="out2">
        <div class="ear2"></div>
        <div class="ear2 right2"></div>
        <div class="hand2"></div>
        <div class="hand-r2"></div>
        <div class="foot2"></div>
        <div class="foot2 right2"></div>
        <div class="main-box2">
            <div class="face2">
                <div class="eye2">
                    <div class="eye-in2"></div>
                </div>
                <div class="eye2 right2">
                    <div class="eye-in2"></div>
                </div>
                <div class="nose2"></div>
                <div class="mouth2">
                    <div class="mouth-in2">
                        <div class="tongue2"></div>
                    </div>
                </div>
                <div class="blush2"></div>
                <div class="blush2 right2"></div>
            </div>
            <!-- <div class="word2">BEIJING 2022</div> -->
            <div class="log12"></div>
            <div class="log22"></div>
            <div class="log32"></div>
            <div class="log42"></div>
            <div class="log52"></div>
            <!-- <div class="logo2">
                <img src="https://img1.baidu.com/it/u=77322379,2568444146&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=325" alt="" width="90px">
            </div> -->
        </div>
    </div>
    <div class="out">
        <div class="ear"></div>
        <div class="ear right"></div>
        <div class="hand"></div>
        <div class="hand-r"></div>
        <div class="flower"></div>
        <div class="flowercenter"></div>
        <div class="flowerbud1"></div>
        <div class="flowerbud2"></div>
        <div class="flowerbud3"></div>
        <div class="flowerbud4"></div>
        <div class="flowerbud5"></div>
        <div class="flowerbud6"></div>
        <div class="flowerbud7"></div>
        <div class="flowerbud8"></div>
        <div class="foot"></div>
        <div class="foot right"></div>
        <div class="main-box">
            <div class="face">
                <div class="eye">
                    <div class="eye-in"></div>
                </div>
                <div class="eye right">
                    <div class="eye-in"></div>
                </div>
                <div class="nose"></div>
                <div class="mouth">
                    <div class="mouth-in">
                        <div class="tongue"></div>
                    </div>
                </div>
                <div class="blush"></div>
                <div class="blush right"></div>
            </div>
            <div class="word">BEIJING 2022</div>
            <div class="log1"></div>
            <div class="log2"></div>
            <div class="log3"></div>
            <div class="log4"></div>
            <div class="log5"></div>
            <!-- <div class="logo">
                <img src="https://img1.baidu.com/it/u=77322379,2568444146&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=325" alt="" width="90px">
            </div> -->
        </div>
    </div>
</body>

</html>